{ "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }, "JwtSettings": { "Key": "SuperSecretKeyForJwtAuthentication1234567890!!!", "Issuer": "WeddingPlannerAPI", "Audience": "WeddingPlannerFrontend" } }
