{ "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5433;Database=weddingplanner;Username=postgres;Password=master" }, "Cloudinary": { "Url": "" }, "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }, "AllowedHosts": "*", "JwtSettings": { "Key": "SuperSecretKeyForJwtAuthentication1234567890!!!", "Issuer": "WeddingPlannerAPI", "Audience": "WeddingPlannerFrontend" } }
